[program:coopcontrol]
environment=MAILGUN_KEY='key-c213fdfc32a6d34e24b857643aebd34d', MAILGUN_URL='https://api.mailgun.net/v3/mailgun.dxxd.net/messages', MAILGUN_RECIPIENT='nocohen+coopmail@gmail.com'
command=python /home/pi/coopcontrol/serverNC.py
autostart=true
autorestart=true
startretried=3
stderr_logfile=/tmp/coop.err.log
stdout_logfile=/tmp/coop.out.log
user=root

